<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>video-annotation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Ignite UI Required Combined CSS Files -->
  <link rel="stylesheet" href="assets/feather.css">
  <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <!-- <script src="./assets/shapedraw.js"></script> -->


</body>
</html>
